# Automated-send-bulk--mail

./: pom.xml
senEmail/src/main/java/com/example/senEmail/: BulkEmailController.java  BulkEmailService.java  EmailTemplate.java  SenEmailApplication.java
senEmail/src/main/resources/: application.properties
senEmail/src/test/java/com/example/senEmail/: SenEmailApplicationTests.java
src/main/java/com/example/senEmail/: BulkEmailService.java  EmailTemplate.java  SenEmailApplication.java
src/main/resources/: application.properties
