spring.application.name=senEmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=satendra7309191275@gmail.com
spring.mail.password=rigeohptetwuhuhl

# Excel configuration
excel.file.path=C:/Learning/emails.xlsx
excel.sheet.index=0
excel.email.column.index=0
excel.file.resume=C:/Learning/satendraResume.pdf

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true